body{
  max-width: 1920px;
  margin:auto;
  font-family: 'Gothic A1', sans-serif;
}
ul>li{
  list-style: none;

  font-size: 22px;
}
li>a{
  text-decoration: none;
  color:black;
  margin-right: 40px;
}
li>a:hover{
  text-decoration: none;
  color:black;
}
ul{
  display: flex;
  margin: 0;
  padding: 0;
  margin-left: 25%;
}
p{
  margin: 0;
}
#portfolio{
  margin: 0;
  padding-left: 35%;
  font-size: 28px;
  font-weight: bold;
}
.logo{
  width: 50%;
  float: left;
}
.nav{
  width: 50%;
  float: right;
}
.collapse>.navbar-nav{
  justify-content: flex-end;
  width: 100%;
  margin-right: 10%;
}
.navbar>.navbar-brand{
  margin-left: 10%;
  font-size: 22px;
  font-weight: bold;
}
.collapse>.navbar-nav>.nav-item{
  padding-left: 40px;
  font-size: 18px;
  color:black;
  box-sizing: border-box;
  transition: 1s;
}
.navbar>.navbar-toggler{
  border-color: black;
  border-radius: 0;
}
.navbar>.navbar-toggler>.navbar-toggler-icon{
  background-image: url('../img/burger-menu.png');
  background-size: 23px;
}
.collapse>.navbar-nav>.nav-item.fadeIn{
  color: rgba(0,0,0,.5);
}
.navbar{
  animation-duration: 1s;
  animation-name: fadeInDown;
  transition: 1s;
}
header>.navbar{
  background-color: rgba(248,249,250,0)!important;
}
header>.navbar.fadeIn{
  border-bottom: 1px solid black;
  background-color: rgba(248,249,250,1)!important;
}
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
#main{
  height: 1000px;
  width: 100%;
  background: transparent;
  display: grid;
  grid-template-columns: 10% 90%;
  border-bottom: 1px solid black;
}
@media screen and (max-width:1600px){
  #main{
    height: 800px;
  }
}
#main-div{
  font-size: 40px;
  color: white;
  grid-area:1 / 2 / 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation-duration: 2s;
  animation-name: fadeInDownBig;
}
@-webkit-keyframes fadeInDownBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInDownBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig;
}
#main-p-two{
  font-weight: 600;
}
#main-p-three{
  margin-top: 50px;
}
#about-me{
  height: 800px;;
  width: 100%;
  display: grid;
  grid-template-rows: 10% 7% 10% 1fr 1fr 10%;
  grid-template-columns: 10% 1fr 5% 1fr 10%;
  border-bottom: 1px solid black;
}
#about-me-p{
  font-size: 40px;
  font-weight: 600;
  grid-area: 2 / 2 / 3 / 2;
}
#about-me-p-one{
  font-size: 20px;
  grid-area: 4 / 2 / 5 / 2;
}
#about-me-p-two{
  font-size: 20px;
  grid-area: 5 / 2 / 6 / 2;
}
.progress-bar-div{
  grid-area: 2 / 4 / 6 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.progress-bar-text{
  margin-top: 2%;
  font-size: 20px;
}
#projects{
  height: 1000px;
  width: 100%;
  display: grid;
  grid-template-rows: 10% 7% 10% 500px;
  grid-template-columns: 10% 90%;
  border-bottom: 1px solid black;
}
#projects-p{
  font-size: 40px;
  font-weight: 600;
  grid-area: 2 / 2 / 3 / 2;
}
#projects>.container{
  grid-area: 4 / 1 / 5 / 3;
}
.carousel-caption>.btn{
  margin-bottom: 10px;
  border-radius: 0;
}
#contacts{
  height: 700px;
  width: 100%;
  display: grid;
  grid-template-rows: 12% 7% 12% 1fr;
  grid-template-columns: 10% 40% 1fr 20%;
  border-bottom: 1px solid black;
}
.contacts-div{
  grid-area: 4 / 2 / 5 / 3;
  display: grid;
  grid-template-rows: 50px 50px 50px 50px;
  grid-template-columns: 50px 1fr;
  grid-row-gap: 37px;
  grid-column-gap: 20px;
}
#contacts-p{
  font-size: 40px;
  font-weight: 600;
  grid-area: 2 / 2 / 3 / 2;
}
#contacts-img-number{
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
  width: 50px;
}
#contacts-img-mail{
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  align-items: center;
  width: 50px;
}
#contacts-img-github{
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  align-items: center;
  width: 50px;
}
#contacts-img-map{
  grid-area: 4 / 1 / 5 / 2;
  display: flex;
  align-items: center;
  width: 50px;
}
#contacts-p-number{
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  font-size: 20px;
}
#contacts-p-mail{
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  align-items: center;
  font-size: 20px;
}
#contacts-p-github{
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  align-items: center;
  font-size: 20px;
  width: 75px;
}
#contacts-p-map{
  grid-area: 4 / 2 / 5 / 3;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.contacts-div>#contacts-p-github{
  text-decoration: none;
  color: black;
}
.contacts-form{
  grid-area: 4 / 3 / 5 / 4;
}
.form-group>#contacts-textarea{
  height: 150px;
  resize: none;
}
footer{
  width: 100%;
  height: 100px;
}
.form-submit{
  display: flex;
  justify-content: flex-end;
}
.form-submit>.btn{
  width: 150px;
  border-radius: 0;
}
.form-group>.form-control{
  border-radius: 0;
}
.form-group>.form-control:hover{
  border-color: black;
}
